{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/components/meshes/earth.jsx", "src/app/components/meshes/nile.jsx", "src/app/components/meshes/person.jsx", "src/app/components/meshes/statue.jsx", "src/app/components/scene/earth/index.tsx", "src/app/components/scene/statue/index.jsx"],
  "exclude": ["node_modules"]
}
